######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 17 00:00:04 2013
######################################################################

TEMPLATE        = app
TARGET          = ldringfinder
DEPENDPATH     += . src ui
INCLUDEPATH    += .

# Input
OBJECTS_DIR     = ./build/
MOC_DIR         = ./build/
UI_DIR          = ./build/
FORMS          += ui/*.ui
SOURCES        += src/*.cc
HEADERS        += src/*.h
QMAKE_CXXFLAGS += -std=c++0x